code/CS/Apps/MetricView/MetricView/ChartDirector/chartdir_net/ChartDirector/NetWPFCharts/NetWPFCharts/FinanceDemoWindow.xaml

<Window x:Class="CSharpWPFDemo.FinanceDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWPFDemo"
        mc:Ignorable="d"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir" UseLayoutRounding="True"
        Title="ChartDirector Financial Chart Demonstration" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>   
    <DockPanel>
        <Label Content="Advanced Software Engineering" DockPanel.Dock="Top" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold"
               FontSize="13" Background="#FF02098D" Foreground="#FFF4FF04" HorizontalContentAlignment="Right" />
        <Grid DockPanel.Dock="Left" Width="160" Background="#FFBADDFF">
            <StackPanel Margin="8,0,8,8" ComboBox.SelectionChanged="ChartConfig_Changed" CheckBox.Checked="ChartConfig_Changed"
                        CheckBox.Unchecked="ChartConfig_Changed">
                <TextBlock Text="Ticker Symbol" Style="{StaticResource LabelStyle}" />
                <TextBox Name="tickerSymbol" LostFocus="tickerSymbol_LostFocus" KeyDown="tickerSymbol_KeyDown">ASE.Symbol</TextBox>
                <TextBlock Text="Compare Width" Style="{StaticResource LabelStyle}" />
                <TextBox Name="compareWith" KeyDown="compareWith_KeyDown" LostFocus="compareWith_LostFocus"></TextBox>
                <TextBlock Text="Time Period" Style="{StaticResource LabelStyle}" />
                <ComboBox Name="timeRange" />
                <TextBlock Text="Chart Size" Style="{StaticResource LabelStyle}" />
                <ComboBox Name="chartSize" />
                <TextBlock Text="Chart Type" Style="{StaticResource LabelStyle}" />
                <ComboBox Name="chartType" />
                <CheckBox Name="volumeBars" Margin="0,8,0,3" IsChecked="True">Show Volume Bars</CheckBox>
                <CheckBox Name="parabolicSAR" Margin="0,0,0,3">Parabolic SAR</CheckBox>
                <CheckBox Name="logScale" Margin="0,0,0,3">Log Scale</CheckBox>
                <CheckBox Name="percentageScale">Percentage Scale</CheckBox>
                <TextBlock Text="Price Band" Style="{StaticResource LabelStyle}" />
                <ComboBox Name="priceBand" />
                <TextBlock Text="Moving Averages" Style="{StaticResource LabelStyle}" />
                <DockPanel Margin="0,0,0,1">
                    <TextBox DockPanel.Dock="Right" Width="40" Name="movAvg1" TextChanged="ChartConfig_Changed">10</TextBox>
                    <ComboBox Name="avgType1" />
                </DockPanel>
                <DockPanel>
                    <TextBox DockPanel.Dock="Right" Width="40" Name="movAvg2" TextChanged="ChartConfig_Changed">25</TextBox>
                    <ComboBox Name="avgType2" />
                </DockPanel>
                <TextBlock Text="Technical Indicators" Style="{StaticResource LabelStyle}" />
                <ComboBox Name="indicator1" Margin="0,0,0,1" />
                <ComboBox Name="indicator2" Margin="0,0,0,1" />
                <ComboBox Name="indicator3" Margin="0,0,0,1" />
                <ComboBox Name="indicator4" />
            </StackPanel>
        </Grid>
        <ChartDirector:WPFChartViewer x:Name="WPFChartViewer1" DockPanel.Dock="Top" Width="780" Height="560" Margin="8" />
    </DockPanel>
</Window>
