code/CS/Apps/AuthTokenViewer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Org.AuthTokenViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization Token Viewer" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="images/org.ico">
  <Grid x:Name="gridMain" Margin="0,0,0,-10">
    <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="222,265,0,0" VerticalAlignment="Top" Width="75" Tag="Close" Click="Action"/>
    <Label x:Name="lblAuthToken" Content="Paste the authorization token below..." HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Width="252"/>
    <TextBox x:Name="txtAuthToken" HorizontalAlignment="Left" Height="57" Margin="33,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" ScrollViewer.CanContentScroll="True" TextChanged="txtAuthToken_TextChanged"/>
    <Label x:Name="lblAccountId" Content="AccountId:" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top" Width="112"/>
    <Label x:Name="lblAccountIdValue" Content="0000001" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="147"/>
    <Label x:Name="lblAuthDateTime" Content="Auth Date/Time:" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="112"/>
    <Label x:Name="lblAuthDateTimeValue" Content="01-01-2015 09:15:15" HorizontalAlignment="Left" Margin="150,141,0,0" VerticalAlignment="Top" Width="205"/>
    <Label x:Name="lblExpireDateTime" Content="Expire Date/Time:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Width="112"/>
    <Label x:Name="lblExpireDateTimeValue" Content="01-01-2015 09:45:15" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Width="205"/>
    <Label x:Name="lblSessionId" Content="Session ID:" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" Width="112"/>
    <Label x:Name="lblSessionIdValue" Content="abcdefghij" HorizontalAlignment="Left" Margin="150,182,0,0" VerticalAlignment="Top" Width="205"/>
    <Label x:Name="lblIsExpired" Content="Expired:" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Width="112"/>
    <Label x:Name="lblIsExpiredValue" Content="False" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top" Width="205"/>
    <Button x:Name="btnGenerateToken" Content="Generate Token" HorizontalAlignment="Left" Margin="339,105,0,0" VerticalAlignment="Top" Width="133" Tag="GenerateToken" Click="Action"/>

  </Grid>
</Window>
